# dotnet-ddd

./: .editorconfig  Insomnia.json  README.md  docker-compose.yaml  lefthook.yml  requests-responses.json
.git-hooks/: pre-commit  pre-push
src/Api.Application/: Program.cs  Startup.cs  application.csproj  appsettings.Development.json  appsettings.json
src/Api.Application/Controllers/: LoginController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Domain/Dtos/City/: CityDto.cs  CityDtoCreate.cs  CityDtoCreateResult.cs  CityDtoFull.cs  CityDtoUpdate.cs  CityDtoUpdateResult.cs
src/Api.Domain/Dtos/Login/: LoginDto.cs
src/Api.Domain/Dtos/Uf/: UfDto.cs
src/Api.Domain/Dtos/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/Api.Domain/Dtos/ZipCode/: ZipCodeDto.cs  ZipCodeDtoCreate.cs  ZipCodeDtoCreateResult.cs  ZipCodeDtoCreateUpdateResult.cs  ZipCodeDtoUpdate.cs
src/Api.Domain/Entities/: BaseEntity.cs  CityEntity.cs  UfEntity.cs  UserEntity.cs  ZipCodeEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Services/City/: ICityService.cs
src/Api.Domain/Interfaces/Services/Uf/: IUfService.cs
src/Api.Domain/Models/: BaseModel.cs  CityModel.cs  Settings.cs  UfModel.cs  UserModel.cs  ZipCodeModel.cs
src/Api.Domain/Repository/: ICityRepository.cs  IUserInterfaceRepository.cs  IUserRepository.cs  IZipCodeRepository.cs
src/Api.Domain/Security/: SigningConfiguration.cs  SigningConfigurations.cs  TokenConfiguration.cs  TokenConfigurations.cs
src/Api.Service/: Service.csproj
src/Api.Service/Services/: LoginService.cs  UserService.cs
(+63 files in other folders)
