<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Services\IUfService\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Interfaces\Services\IUfService\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\Services\IUfService\**" />
  </ItemGroup>

</Project>
